<?xml version="1.0" encoding="windows-1250"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.4882353</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>0.902941167</Blur2Weight>
    <Blur3Weight>0.0294117648</Blur3Weight>
    <Blur4Weight>0.170588225</Blur4Weight>
    <Blur5Weight>0.194117621</Blur5Weight>
    <Blur6Weight>0.3970588</Blur6Weight>
    <Blur0Contrast>5</Blur0Contrast>
    <Blur2Contrast>-0.029411735</Blur2Contrast>
    <Blur3Contrast>-0.176470548</Blur3Contrast>
    <Blur4Contrast>0.4117647</Blur4Contrast>
    <Blur5Contrast>0.4117647</Blur5Contrast>
    <Blur6Contrast>-3.117647</Blur6Contrast>
    <FinalContrast>-8.500001</FinalContrast>
    <FinalContrastText>-8.500</FinalContrastText>
    <FinalBias>-0.2692308</FinalBias>
    <FinalBiasText>-0.269</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>metalPlate_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>48</AvgColorBlurSize>
    <AvgColorBlurSizeText>48</AvgColorBlurSizeText>
    <BlurSize>30</BlurSize>
    <BlurSizeText>30</BlurSizeText>
    <LightMaskPowText>0</LightMaskPowText>
    <FinalBias>0.07692308</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>metalPlate_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>0</Blur0Contrast>
    <Blur0ContrastText>0</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>4.855769</FinalContrast>
    <FinalContrastText>4.8557</FinalContrastText>
    <Angularity>1</Angularity>
    <AngularityText>1</AngularityText>
    <AngularIntensity>0.269230783</AngularIntensity>
    <AngularIntensityText>0.2692</AngularIntensityText>
    <ShapeRecognition>1</ShapeRecognition>
    <ShapeRecognitionText>1</ShapeRecognitionText>
    <LightRotation>-2.56634641</LightRotation>
    <LightRotationText>-2.566</LightRotationText>
    <SlopeBlur>7</SlopeBlur>
    <SlopeBlurText>7</SlopeBlurText>
    <ShapeBias>0.634615362</ShapeBias>
    <ShapeBiasText>0.6346</ShapeBiasText>
  </NFHS>
  <normalMapPath>metalPlate_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <FinalContrast>-0.269230783</FinalContrast>
    <FinalContrastText>-0.269</FinalContrastText>
    <FinalBias>0.346153855</FinalBias>
    <FinalBiasText>0.3461</FinalBiasText>
  </MS>
  <metallicMapPath>metalPlate_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <FinalBias>0.3028846</FinalBias>
    <FinalBiasText>0.3028</FinalBiasText>
  </SS>
  <smoothnessMapPath>metalPlate_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>metalPlate_ao.png</aoMapPath>
  <MatS>
    <Parallax>0.8384615</Parallax>
    <ParallaxText>0.8384</ParallaxText>
  </MatS>
</ProjectObject>